{
  "name": "fretboard-workout",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "flexboxgrid": "^6.3.1",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-tap-event-plugin": "^1.0.0"
  },
  "homepage": "http://haochuan.github.io/fretboard-workout",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}
